<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
.base {
	height: auto;
	width: 500px;
}
.base .bien {
	height: 360px;
	width: 480px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.base .bien .photo {
	float: left;
	height: 225px;
	width: 300px;
}
.base .bien .infos {
	float: right;
	height: 225px;
	width: 170px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.base .bien .infos .titre {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.base .bien .infos .rel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-top: 10px;
}
.base .bien .desc {
	text-align: justify;
	height: 125px;
	width: 480px;
}
</style>
</head>

<body>
<div class="base">
  <div class="bien">
    <div class="photo"><img src="http://443.cybelagence.net/_zfiles1/443/BC88B71E5DA84173AB51AA88BDFE5FA8.jpg" alt="" name="FichePhotoPrincipale" width="300" border="0" id="FichePhotoPrincipale" /></div>
    <div class="infos">
      <div class="titre">Appartement à vendre</div>
      <div class="rel">
        <p>NANCY - 54000</p>
        <p><em>Surface habitable</em> : 63.95 m²</p>
        <p><em>Nb de pièces</em> : 3 pièce(s)</p>
        <p><em>Nb de chambres</em> : 2 chambre(s)</p>
        <p><em>Nb de salles de douches</em> : 1 </p>
        <p><em>Prix</em> : 78 000 €</p>
      </div>
    </div><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="desc">NANCY BEAUREGARD. Venez découvrir ce F3 en rez de chaussée surélevé,   composé d'un lumineux salon séjour et de deux chambres. Quelques travaux   à prévoir. A découvrir rapidement. Libre de suite. Ref : 83  </div>
  </div>
</div>
</body>
</html>
